S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\appsettings.Development.json
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\appsettings.json
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\LABAPI003.exe
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\LABAPI003.deps.json
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\LABAPI003.runtimeconfig.json
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\LABAPI003.runtimeconfig.dev.json
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\LABAPI003.dll
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\ref\LABAPI003.dll
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\LABAPI003.pdb
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\Microsoft.OpenApi.dll
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
S:\AzureLabTmp\LABAPI003\LABAPI003\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.csproj.AssemblyReference.cache
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.GeneratedMSBuildEditorConfig.editorconfig
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.AssemblyInfoInputs.cache
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.AssemblyInfo.cs
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.csproj.CoreCompileInputs.cache
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.MvcApplicationPartsAssemblyInfo.cs
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.MvcApplicationPartsAssemblyInfo.cache
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\staticwebassets\LABAPI003.StaticWebAssets.Manifest.cache
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\staticwebassets\LABAPI003.StaticWebAssets.xml
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\scopedcss\bundle\LABAPI003.styles.css
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.RazorTargetAssemblyInfo.cache
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.csproj.CopyComplete
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.dll
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\ref\LABAPI003.dll
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.pdb
S:\AzureLabTmp\LABAPI003\LABAPI003\obj\Debug\net5.0\LABAPI003.genruntimeconfig.cache
